body {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-image: url(img/bg2.jpeg);
  background-position: center;
  background-size: cover;
  opacity: 0.9;
}
.title {
  text-align: center;
  padding: 5px;
  color: #2e549b;
}

.container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.calculator {
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(24, 79, 218, 0.5);
  width: 320px;
  position: relative;
  overflow: hidden;
}

.display {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #e0f7fa;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #006994;
  position: relative;
}

#result {
  font-size: 36px;
  color: #006994;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  background-color: #4fc3f7;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  position: relative;
  overflow: hidden;
}

operator {
  background-color: #0288d1;
}

.btn:active {
  background-color: #0288d1;
  transform: scale(0.95);
}
@media (max-width: 600px) {
  .btn {
    padding: 18px;
    font-size: 16px;
  }

  .display {
    font-size: 20px;
  }

  #result {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .calculator {
    width: 90%;
  }
}
